<?php

return [

    /*general*/
    'Discard' => 'Discard',
    'Submit' => 'Submit',
    'Please wait...' => 'Please wait...',
    'Users Assigned' => 'Users Assigned',
    'Search Here' => 'Search Here',
    'Joined Date' => 'Joined Date',
    'User' => 'User',
    'ID' => 'ID',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Create' => 'Create',
    'View' => 'View',
    'Select all' => 'Select all',
    'Role Permissions' => 'Role Permissions',
    'Administrator Access' => 'Administrator Access',
    'Select Role' => 'Select Role',
    'Save Changes' => 'Save Changes',
    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg.',
    'Remove avatar' => 'Remove avatar',
    'Cancel avatar' => 'Cancel avatar',
    'Change avatar' => 'Change avatar',
    'Avatar' => 'Avatar',
    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Account ID' => 'Account ID',
    'Details' => 'Details',
    'Full Name' => 'Full Name',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Profile' => 'Profile',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'public' => 'Public',
    'private' => 'Private',
    'Selected' => 'Photos have been selected',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'english' => 'English',
    'arabic' => 'Arabic',
    'maps' => 'map',
    'Male' => 'Male',
    'Female' => 'Female',
    'Status changed successfully' => 'Status changed successfully',

    /*sidebar*/
    'dashboard1' => 'Dashboard',
    'Users Management' => 'Managing system users',
    'Admins' => 'System administrators',
    'Roles' => 'roles',

    /*permission*/
    'dashboard' => 'dashboard',
    'dashboard_view' => 'dashboard_view',
    'dashboard_create' => 'dashboard_create',
    'dashboard_edit' => 'dashboard_edit',
    'dashboard_delete' => 'dashboard_delete',
    'users' => 'users',
    'users_view' => 'users_view',
    'users_create' => 'users_create',
    'users_edit' => 'users_edit',
    'users_delete' => 'users_delete',
    /*----------------------------*/
    'Permission Name' => 'Permission Name',
    'Add Permission' => 'Add Permission',
    'Name' => 'Name',
    'Created Date' => 'Created Date',
    'Actions' => 'Actions',
    'Update Permission' => 'Update Permission',

    /*cars*/
    'Cars_List' => 'Cars',
    'Home' => 'Home',
    'Cars_Management' => 'Cars Management',
    'Search' => 'Search',
    'Add_Car' => 'Add Car',
    'Driver' => 'Driver',
    'Car_number' => 'Car Number',
    'Car_brand' => 'Car Brand',
    'Car_insurance' => 'Insurance number',
    'type' => 'Type',
    'license' => 'License',
    'insurance_expiry_date' => 'Insurance expiry date',
    'status' => 'status',
    'Photos' => 'Car photos',
    'passengers_insurance' => 'Passengers insurance',
    'others' => 'others',
    'review' => 'in review',
    'accepted' => 'accepted',
    'declined' => 'declined',
    'Car_Details' => 'Car Details',
    'Edit_car_info' => 'Edit car info',
    'Photos_license' => 'License photo',
    'Photos_insurance' => 'Insurance photo',
    'Photos_passengersinsurance' => 'Passengers insurance photo',

    'numberEnter' => 'Enter a car number',
    'brandEnter' => 'Enter a car brand',
    'licenseEnter' => 'Enter a car license',
    'insurance_numberEnter' => 'Enter a car insurance number',
    'insurance_expiry_dateEnter' => 'Enter a car insurance expiry date',

    /*news*/
    'news' => 'news',
    'announcements' => 'announcements',
    'news_list' => 'News',
    'News_Management' => 'News Management',
    'Add_News' => 'Add New',
    'title' => 'Title',
    'article' => 'Article',
    'description' => 'Description',
    'PhotosNews' => 'Photos',
    'Edit_news_info' => 'Edit news info',
    'News_Details' => 'News Details',


    'titleEnter' => 'Enter a news title',
    'articleEnter' => 'Enter a news article',
    'descriptionEnter' => 'Enter news description',

    /*places*/
    'places_list' => 'Places',
    'name' => 'Name',
    'Places_Management' => 'Places Management',
    'Add_place' => 'Add Place',
    'map' => 'Location on map',
    'place' => 'Place',
    'address' => 'Address',
    'places' => 'Places',
    'tourism sites' => 'Tourism sites',
    'stations' => 'Stations',
    'location' => 'Location',
    'Place_Details' => 'Place Details',
    'Edit_place_info' => 'Edit place info',


    'nameEnter' => 'Enter a place name',
    'addressEnter' => 'Enter a address',
    'descriptionPlaceEnter' => 'Enter place description',

    /*TOURS*/
    'tour_list' => 'Tour guides',
    'Add_Tour' => 'Add Tour Guides',
    'gender' => 'Gender',
    'spoken_languages' => 'Languages',
    'phone_number' => 'Phone Number',
    'Select Language' => 'Select Languages',
    'tour_Management' => 'Tours Management',
    'Edit_tour_info' => 'Edit tour info',
    'Tour_Details' => 'Tour Details',

    'nameTourEnter' => 'Enter a tour name',
    'addressTourEnter' => 'Enter a tour address',
    'emailEnter' => 'Enter a tour email',
    'phone_numberEnter' => 'Enter a tour phone number',

    /*Drivers*/
    'Drivers' => 'Drivers',
    'driver_list' => 'Driver List',
    'drivers_Management' => 'Drivers Management',
    'Add_driver' => 'Add driver',
    'Edit_driver_info' => 'Edit driver info',
    'personalPhoto' => 'Personal photo',
    'driverLicense' => 'Driver license',
    'Confirm_password' => 'Confirm password',
    'Driver_Details' => 'Driver Details',


    'nameDriverEnter' => 'Enter a driver name',
    'emailDriverEnter' => 'Enter a driver email',
    'addressDriverEnter' => 'Enter a driver address',
    'passwordDriverEnter' => 'Enter a driver password',
    'confirmPasswordDriverEnter' => 'Enter a driver password again',


    /*Passengers*/
    'Passengers' => 'Passengers',
    'Passengers_list' => 'Passengers list',
    'Passengers_Management' => 'Passengers Management',
    'Add_Passenger' => 'Add Passenger',
    'Edit_Passenger_info' => 'Edit passenger info',
    'Passengers_Details' => 'Passengers Details',

    'namePassengerEnter' => 'Enter a passenger name',
    'emailPassengerEnter' => 'Enter a passenger email',
    'addressPassengerEnter' => 'Enter a passenger address',
    'passwordPassengerEnter' => 'Enter a passenger password',
    'confirmPasswordPassengerEnter' => 'Enter a passenger password again',

    /*emergencies*/
    'emergency_list' => 'Emergency List',
    'emergency_Management' => 'Emergency Management',
    'Add_emergency' => 'Add Emergency contact',
    'scooter_number' => 'Scooter Number',
    '4-wheels' => '4-wheels',
    '3-wheels' => '3-wheels',
    'Edit_emergency_info' => 'Edit emergency info',
    'Emergency_Details' => 'Emergency Details',

    'phone_numberEmergencyEnter' => 'Enter a emergency phone number',
    'scooter_numberEnter' => 'Enter a emergency scooter number',
    'titleEmergencyEnter' => 'Enter a emergency contact title',


    /*messages*/
    'required' => 'This filed is required',
    'string' => 'This field must be string',
    'max' => 'This field must not be greater than 255 characters.',
    'numeric' => 'This field must be a number',
    'date' => 'This field does not match the format',
    'mimes' => 'Failed to upload an image. Please select an image, type: jpg,jpeg,png',
    'uploaded' => 'Failed to upload an image. Please select an image, type: jpg,jpeg,png',
    'email' => 'This field must be a valid email address',
    'unique' => 'This field email has already been taken.',
    'uniqueNumber' => 'This field phone number has already been taken.',
    'min' => 'This field must be at least 8 characters',
    'same' => 'The password and password confirmation must match.',
    'required_with' => ' and the password field is required when password confirmation is present.',
    'uniqueScooter' => 'This field scooter number has already been taken.',


];
