<?php

return [

    /*general*/
    'Discard' => 'تجاهل',
    'Submit' => 'ارسل',
    'Please wait...' => 'يرجى الانتظار...',
    'Users Assigned' => 'المستخدمون',
    'Search Here' => 'ابحث هنا',
    'Joined Date' => 'تاريخ الانضمام',
    'User' => 'المستخدم',
    'ID' => 'ID',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Create' => 'انشاء',
    'View' => 'عرض',
    'Select all' => 'اختر الكل',
    'Role Permissions' => 'أذونات الدور',
    'Administrator Access' => 'وصول المشرفين',
    'Select Role' => 'حدد الدور',
    'Save Changes' => 'حفظ التغييرات',
    'Allowed file types: png, jpg, jpeg.' => 'أنواع الملفات المسموح بها: png، jpg، jpeg',
    'Remove avatar' => 'إزالة الصورة ',
    'Cancel avatar' => 'إلغاء الصورة ',
    'Change avatar' => 'تغيير الصورة',
    'Avatar' => 'الصورة',
    'Mobile' => 'الهاتف',
    'Email' => 'بريد إلكتروني',
    'Account ID' => 'معرف الحساب',
    'Details' => 'تفاصيل',
    'Full Name' => 'الاسم الكامل',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Profile' => 'الملف الشخصي',
    'Accept' => 'قبول',
    'Decline' => 'رفض',
    'public' => 'عام',
    'private' => 'خاص',
    'Selected' => 'تم اختيار الصور',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'english' => 'الانجليزيه',
    'arabic' => 'العربيه',
    'maps' => 'الموقع',
    'Male' => 'ذكر',
    'Female' => 'انثى',
    'Status changed successfully' => 'تم تغيير الحالة بنجاح',
    'Light' => 'فاتح',
    'Dark' => 'داكن',
    'emaillEnter' => 'أدخل البريد الإلكتروني',
    'passwordEnter' => 'أدخل كلمة المرور',

    /*sidebar*/
    'dashboard1' => 'لوحة التحكم',
    'Users Management' => 'المستخدمين',
    'Admins' => 'المشرفين',
    'Roles' => 'الأدوار',
    'Pages' => 'الصفحات',
    'Settings' => 'إعدادات',


    /*dashboard*/
    'Total system users' => 'إجمالي مستخدمي النظام',
    'requested' => 'طلب',
    'Accepted' => 'مقبول',
    'rejected' => 'مرفوض',

    /*users*/
    'Admin List' => 'قائمة المشرفين',
    'Admins Management' => 'إدارة المشرفين',
    'Add_Admin' => 'إضافة مشرف',
    'User Management' => 'إدارةالمستخدم',
    'Users' => 'المستخدمون',
    'My Profile' => 'الملف الشخصي',
    'Language' => 'اللغة',
    'Sign Out' => 'خروج',
    'No data founded!' => 'لا توجد بيانات!',

    /*roles*/
    'Roles List' => 'قائمة الأدوار',
    'Roles Management' => 'إدارة الأدوار',
    'Add New Role' => 'إضافة دور جديد',
    'Total users with this' => 'إجمالي المستخدمين مع هذا',
    'and' => 'و',
    'View Role' => 'عرض الدور',
    'Edit Role' => 'تعديل الدور',
    'Add a Role' => 'أضف دورًا',
    'Role name' => 'اسم الدور',
    'Enter Here' => 'أدخل هنا',
    'more...' => 'أكثر...',
    'Update Role' => 'تحديث الدور',
    'Allows a full access to the system' => 'يسمح بالوصول الكامل إلى النظام',
    'Role' => 'الدور',



    /*permissions*/
    'dashboard'=>'لوحة التحكم',
    'dashboard_view'=>'عرض لوحة التحكم',
    'dashboard_create'=>'انشاء لوحة التحكم',
    'dashboard_edit'=>'تعديل لوحة التحكم',
    'dashboard_delete'=>'حذف لوحة التحكم',
    'users'=>'المستخدمين',
    'users_view'=>'عرض المستخدمين',
    'users_create'=>'انشاء المستخدمين',
    'users_edit'=>'تعديل المستخدمين',
    'users_delete'=>'حذف المستخدمين',
    /*----------------------------*/
    'Permission Name' => 'اسم الصلاحيه',
    'Add Permission' => 'اضافه صلاحيه',
    'Name' => 'اسم',
    'Created Date' =>'تاريخ الإنشاء',
    'Actions'   => 'الاحداث',
    'Update Permission' => 'تعديل الصلاحيات',
    'UserDetails' => 'بيانات المستخدم',

    /*cars*/
    'Cars_List' => 'السيارات',
    'Home' => 'الرئيسيه',
    'Cars_Management' => 'إدارة السيارات',
    'Search' => 'بحث',
    'Add_Car' => 'أضف سيارة',
    'Driver' => 'سائق',
    'Car_number' => 'رقم السياره',
    'Car_brand' => 'ماركة السيارة',
    'Car_insurance' => 'رقم التأمين',
    'type' => 'النوع',
    'license' => 'رخصة',
    'insurance_expiry_date' => 'تاريخ انتهاء التأمين',
    'status' => 'الحالة',
    'Photos' => 'صور السيارة',
    'passengers_insurance' => 'تأمين الركاب',
    'others' => 'اخرى',
    'review' => 'في مراجعة',
    'accepted' => 'مقبول',
    'declined' => 'مرفوض',
    'Car_Details' => 'بيانات السيارة',
    'Edit_car_info' => 'تعديل بيانات السيارة',
    'Photos_license' => 'صورة الترخيص',
    'Photos_insurance' => 'صورة التأمين',
    'Photos_passengersinsurance' => 'صورة تأمين الركاب',


    'numberEnter' => 'أدخل رقم السيارة',
    'brandEnter' => 'أدخل ماركة السيارة',
    'licenseEnter' => 'أدخل رخصة السيارة',
    'insurance_numberEnter' => 'أدخل رقم تأمين السيارة',
    'insurance_expiry_dateEnter' => 'أدخل تاريخ انتهاء صلاحية تأمين السيارة',

    /*news*/
    'news' => 'اخبارية',
    'announcements' => 'اعلانات',
    'news_list' => 'الاخبار',
    'News_Management' => 'إدارة الأخبار',
    'Add_News' => 'اضافه خبر',
    'title' => 'العنوان',
    'article' => 'مقالة',
    'description' => 'وصف',
    'PhotosNews' => 'صورة',
    'Edit_news_info' => 'تعديل معلومات الأخبار',
    'News_Details' => 'بيانات الخبر',


    'titleEnter' => 'أدخل عنوان الخبر',
    'articleEnter' => 'أدخل مقالة إخبارية',
    'descriptionEnter' => 'أدخل وصف الخبر',

    /*places*/
    'places_list' => 'الأماكن',
    'name' => 'الاسم',
    'Places_Management' => 'إدارة الأماكن',
    'Add_place' => 'أضف مكان',
    'map' => 'الموقع على الخريطة',
    'place' => 'مكان',
    'address' => 'العنوان',
    'places' => 'أماكن',
    'tourism sites' => 'المواقع السياحية',
    'stations' => 'المحطات',
    'location' => 'الموقع',
    'Place_Details' => 'بيانات المكان',
    'Edit_place_info' => 'تعديل معلومات المكان',
    'typeStation' => 'نوع المحطة',
    'Bus' => 'باص',
    'Taxi' => 'سيارة اجره',

    'nameEnter' => 'أدخل اسم مكان',
    'addressEnter' => 'أدخل عنوان المكان',
    'descriptionPlaceEnter' => 'أدخل وصف المكان',

    /*TOURS*/
    'tour_list' => 'المرشدين السياحيين',
    'Add_Tour' => 'أضف المرشدين السياحيين',
    'gender' => 'الجنس',
    'spoken_languages' => 'اللغات',
    'phone_number' => 'رقم الهاتف',
    'Select Language' => 'اختار اللغات',
    'tour_Management' => 'إدارة المرشدين',
    'Edit_tour_info' => 'تعديل معلومات المرشد',
    'Tour_Details' => 'بيانات المرشد',
    'selectSearch' => 'ابحث أو حدد أحد الخيارات',


    'nameTourEnter' => 'أدخل اسم المرشد',
    'addressTourEnter' => 'أدخل عنوان المرشد',
    'emailEnter' => 'أدخل البريد الإلكتروني المرشد',
    'phone_numberEnter' => 'أدخل رقم هاتف المرشد',

    /*Drivers*/
    'Drivers' => 'السائقين',
    'driver_list' => 'قائمة السائقين',
    'drivers_Management' => 'إدارة السائقين',
    'Add_driver' => 'إضافة سائق',
    'Edit_driver_info' => 'تحرير معلومات السائق',
    'personalPhoto' => 'صورة شخصية',
    'driverLicense' => 'رخصة قيادة',
    'Confirm_password' => 'تأكيد كلمة المرور',
    'Driver_Details' => 'بيانات السائق',


    'nameDriverEnter' => 'أدخل اسم السائق',
    'emailDriverEnter' => 'أدخل البريد الإلكتروني للسائق',
    'addressDriverEnter' => 'أدخل عنوان السائق',
    'passwordDriverEnter' => 'أدخل كلمة مرور السائق',
    'confirmPasswordDriverEnter' => 'أدخل كلمة مرور السائق مرة أخرى',


    /*Passengers*/
    'Passengers' => 'الركاب',
    'Passengers_list' => 'قائمة الركاب',
    'Passengers_Management' => 'إدارة الركاب',
    'Add_Passenger' => 'إضافة راكب',
    'Edit_Passenger_info' => 'تعديل معلومات الركاب',
    'Passengers_Details' => 'بيانات الركاب',

    'namePassengerEnter' => 'أدخل اسم راكب',
    'emailPassengerEnter' => 'أدخل البريد الإلكتروني للركاب',
    'addressPassengerEnter' => 'أدخل عنوان الراكب',
    'passwordPassengerEnter' => 'أدخل كلمة مرور الراكب',
    'confirmPasswordPassengerEnter' => 'أدخل كلمة مرور الركاب مرة أخرى',

    /*emergencies*/
    'emergencies' => 'دراجات الطوارئ الإلكترونية',
    'emergency_list' => 'قائمة الطوارئ',
    'emergency_Management' => 'إدارة الطوارئ',
    'Add_emergency' => 'إضافة جهة اتصال الطوارئ',
    'scooter_number' => 'رقم السكوتر',
    '4-wheels' => '4-عجلات',
    '3-wheels' => '3-عجلات',
    'Edit_emergency_info' => 'تعديل معلومات الطوارئ',
    'Emergency_Details' => 'بيانات الطوارئ',

    'phone_numberEmergencyEnter' => 'أدخل رقم هاتف الطوارئ',
    'scooter_numberEnter' => 'أدخل رقم سكوتر الطوارئ',
    'titleEmergencyEnter' => 'أدخل عنوان جهة اتصال الطوارئ',

    /*activities*/
    'activities' => ' الأنشطة السياحية',
    'Add_activity' => 'أضف نشاط',
    'activities_list' => ' قائمة الأنشطة السياحية',
    'activity_Management' => 'إدارة الأنشطة',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'required_tools' => 'أدوات المطلوبة',
    'Activity_Details' => 'بيانات النشاط',
    'Edit_avtivity_info' => 'تعديل معلومات النشاط',


    'nameActivityEnter' => 'أدخل اسم النشاط',
    'descriptionActivityEnter' => 'أدخل وصف النشاط',
    'required_toolsEnter' => 'أدخل الأدوات المطلوبة',

    /*transportations*/
    'transportations' => 'أوامر النقل',
    'Filter Options' => 'خيارات التصفية',
    'From' => 'من:',
    'To' => 'الى:',
    'Apply' => 'تطبيق',
    'Reset' => 'إعادة ضبط',
    'Driver name' => 'اسم السائق',
    'Passenger name' => 'اسم الراكب',
    'Car' => 'سيارة',
    'Time' => 'وقت',
    'Passenger' => 'راكب',
    'complaint' => 'شكوى',
    'No data available in table' => 'لا توجد بيانات متوفرة في الجدول',
    'transportation_Details' => 'تفاصيل شكوى',
    'transportations_list' => 'قائمة النقل',
    'transportations_Management' => 'إدارة النقل',
    'SearchDriver' => 'ابحث عن سائق',
    'The start and end date must be added !' => 'يجب إضافة تاريخ البدء والانتهاء !',
    'Sorry' => 'المعذرة!',

    /*settings*/
    'Settings_list' => 'إعدادات',
    'Settings_Management' => 'إدارة الإعدادات',
    'public_price_per_km' => 'السعر العام لكل كيلومتر',
    'private_price_per_km' => 'السعر الخاص لكل كيلومتر',
    'License' => 'مفتاح ترخيص خرائط جوجل',
    'public_price_per_kmPlace' => 'أدخل السعر العام لكل كيلومتر',
    'private_price_per_kmPlace' => 'أدخل السعر الخاص لكل كيلومتر',
    'keyEnter' => 'أدخل مفتاح ترخيص خرائط جوجل',


    /*messages*/
    'required' => 'هذا الحقل مطلوب',
    'string' => 'يجب أن يكون هذا الحقل نصا',
    'max' => 'يجب ألا يزيد هذا الحقل عن 255 حرفًا',
    'numeric' => 'يجب أن يكون هذا الحقل رقمًا',
    'date' => 'هذا الحقل لا يطابق التنسيق المطلوب',
    'mimes' =>  'يجب اختيار صورة. الرجاء تحديد صورة ، من نوع: jpg ، jpeg ، png',
    'uploaded' => 'يجب اختيار صورة. الرجاء تحديد صورة ، من نوع: jpg ، jpeg ، png',
    'email' => 'يجب أن يكون هذا الحقل عنوان بريد إلكتروني صالحًا.',
    'unique' => 'تم أخذ هذا البريد الإلكتروني بالفعل',
    'uniqueNumber' => 'تم أخذ هذا الرقم بالفعل',
    'min' => 'يجب ألا يقل هذا الحقل عن 8 أحرف',
    'same' => 'يجب أن تتطابق كلمة المرور مع تأكيد كلمة المرور',
    'required_with' => ' وحقل كلمة المرور مطلوب عند وجود تأكيد كلمة المرور',
    'uniqueRole' => 'تم استخدام اسم الدور هذا بالفعل',
    'requiredPermissions' => 'تحديد الإذن مطلوب',
    'after_or_equal' => 'يجب أن يكون تاريخ الانتهاء تاريخًا بعد تاريخ البدء أو مساويًا له',
    'regex' => ' تنسيق البريد الإلكتروني غير صالح',
    'regexPrice' => 'تنسيق السعر غير صالح ، التنسيق الصحيح (12.1)',
    'minPrice' => 'يجب ألا يقل هذا الحقل عن 1 أحرف',

    'in' => 'النوع المحدد غير صالح',

];
