<?php

return [

    /*general*/
    'Discard' => 'تجاهل',
    'Submit' => 'ارسل',
    'Please wait...' => 'يرجى الانتظار...',
    'Users Assigned' => 'المستخدمون',
    'Search Here' => 'ابحث هنا',
    'Joined Date' => 'تاريخ الانضمام',
    'User' => 'المستخدم',
    'ID' => 'ID',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Create' => 'انشاء',
    'View' => 'عرض',
    'Select all' => 'اختر الكل',
    'Role Permissions' => 'أذونات الدور',
    'Administrator Access' => 'وصول المشرفين',
    'Select Role' => 'حدد الدور',
    'Save Changes' => 'حفظ التغييرات',
    'Allowed file types: png, jpg, jpeg.' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
    'Remove avatar' => 'إزالة الصورة ',
    'Cancel avatar' => 'إلغاء الصورة ',
    'Change avatar' => 'تغيير الصورة',
    'Avatar' => 'الصورة',
    'Mobile' => 'الهاتف',
    'Email' => 'بريد إلكتروني',
    'Account ID' => 'معرف الحساب',
    'Details' => 'تفاصيل',
    'Full Name' => 'الاسم الكامل',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Profile' => 'الملف الشخصي',
    'Accept' => 'قبول',
    'Decline' => 'رفض',
    'public' => 'عام',
    'private' => 'خاص',
    'Selected' => 'تم اختيار الصور',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'english' => 'الانجليزيه',
    'arabic' => 'العربيه',
    'maps' => 'الموقع',

    /*sidebar*/
    'dashboard1' => 'لوحة التحكم',
    'Admin Management' => 'ادارة مدراء النظام',
    'Admins' => ' مدراء النظام',
    'Roles' => 'الادوار',

    /*permission*/
    'dashboard'=>'لوحة التحكم',
    'dashboard_view'=>'عرض لوحة التحكم',
    'dashboard_create'=>'انشاء لوحة التحكم',
    'dashboard_edit'=>'تعديل لوحة التحكم',
    'dashboard_delete'=>'حذف لوحة التحكم',
    'users'=>'المستخدمين',
    'users_view'=>'عرض المستخدمين',
    'users_create'=>'انشاء المستخدمين',
    'users_edit'=>'تعديل المستخدمين',
    'users_delete'=>'حذف المستخدمين',
    /*----------------------------*/
    'Permission Name' => 'اسم الصلاحيه',
    'Add Permission' => 'اضافه صلاحيه',
    'Name' => 'اسم',
    'Created Date' =>'تاريخ الإنشاء',
    'Actions'   => 'الاحداث',
    'Update Permission' => 'تعديل الصلاحيات',

    /*cars*/
    'Cars_List' => 'قائمة السيارات',
    'Home' => 'الرئيسيه',
    'Cars_Management' => 'إدارة السيارات',
    'Search' => 'بحث',
    'Add_Car' => 'أضف سيارة',
    'Driver' => 'سائق',
    'Car_number' => 'رقم السياره',
    'Car_brand' => 'ماركة السيارة',
    'Car_insurance' => 'رقم التأمين',
    'type' => 'النوع',
    'license' => 'رخصة',
    'insurance_expiry_date' => 'تاريخ انتهاء التأمين',
    'status' => 'الحالة',
    'Photos' => 'صور السيارة',
    'passengers_insurance' => 'تأمين الركاب',
    'others' => 'اخرى',
    'review' => 'في مراجعة',
    'accepted' => 'مقبول',
    'declined' => 'مرفوض',
    'Car_Details' => 'تفاصيل السيارة',
    'Edit_car_info' => 'تعديل بيانات السيارة',
    'Photos_license' => 'صورة الترخيص',
    'Photos_insurance' => 'صورة التأمين',
    'Photos_passengersinsurance' => 'صورة تأمين الركاب',


    'numberEnter' => 'أدخل رقم السيارة',
    'brandEnter' => 'أدخل ماركة السيارة',
    'licenseEnter' => 'أدخل رخصة السيارة',
    'insurance_numberEnter' => 'أدخل رقم تأمين السيارة',
    'insurance_expiry_dateEnter' => 'أدخل تاريخ انتهاء صلاحية تأمين السيارة',

    /*news*/
    'news' => 'اخبارية',
    'announcements' => 'اعلانات',
    'news_list' => 'قائمه الاخبار',
    'News_Management' => 'إدارة الأخبار',
    'Add_News' => 'اضافه خبر',
    'title' => 'العنوان',
    'article' => 'مقالة',
    'description' => 'وصف',
    'PhotosNews' => 'صورة',


    'titleEnter' => 'أدخل عنوان الخبر',
    'articleEnter' => 'أدخل مقالة إخبارية',
    'descriptionEnter' => 'أدخل وصف الخبر',

    /*places*/
    'places_list' => 'قائمة الأماكن',
    'name' => 'الاسم',
    'Places_Management' => 'إدارة الأماكن',
    'Add_place' => 'أضف مكان',
    'map' => 'الموقع على الخريطة',
    'place' => 'مكان',
    'address' => 'العنوان',
    'places' => 'أماكن',
    'tourism sites' => 'المواقع السياحية',
    'stations' => 'المحطات',
    'location' => 'الموقع',
    'Place_Details' => 'بيانات المكان',


    'nameEnter' => 'أدخل اسم مكان',
    'addressEnter' => 'أدخل عنوان المكان',
    'descriptionPlaceEnter' => 'أدخل وصف المكان',


    /*messages*/
    'required' => 'هذا الحقل مطلوب',
    'string' => 'يجب أن يكون هذا الحقل نصا',
    'max' => 'يجب ألا يزيد هذا الحقل عن 255 حرفًا.',
    'numeric' => 'يجب أن يكون هذا الحقل رقمًا',
    'date' => 'هذا الحقل لا يطابق التنسيق المطلوب',
    'mimes' =>  'فشل تحميل الصورة. الرجاء تحديد صورة ، من نوع: jpg ، jpeg ، png.',
    'uploaded' => 'فشل تحميل الصورة. الرجاء تحديد صورة ، من نوع: jpg ، jpeg ، png.',



];
